# Record-Insurance

Record-Insurance
Record Insurance Record Insurance In athletics, one of the possible distances to run is 15,000 meters or 15k (in the picture you see the leader in an annual 15k - race in the Netherlands. Please see Wikipedia article below). For this type of run, 15k on a street track, there is a world record, as there are records for all other distances that are run in athletics (e.g. the marathon). In such a race, the organizing committee will usually pay a significant amount of money as a bonus to the winner if he or she succeeds in setting a new world record. These amounts of money can get quite large in order to attract top runners: in the race shown in the picture there was a 25,000 euro bonus if the winner succeeded in improving the 15k world record – which, by the way, he (un)fortunately did not achieve. Had he done so, there would have been a major financial problem for the organizing committee, since they had not purchased any insurance. Usually, insurance will be purchased by the organizing committee for such a running event, since the financial risks can be quite large. The fee they will have to pay for such insurance will be, of course, significantly lower than the bonus they would have to pay for a world record. Let’s define the average cost of the bonus as the ratio of the amount of bonus divided by the expected number of times the event is replicated before the current record is broken. For example, if based on our analysis, we currently expect the record to be broken every 25 repetitions under conditions prevailing for a specified event, then the average cost of the bonus is 1000 euro per race. The first question is:

For the 15K run described above with a 25,000 euro bonus what is the average cost of the bonus? The insurance company will add an amount to the computed average cost. The amount of the addition may be very reasonable or not. The insurance company expects to cover their costs and realize a profit over a long time period with multiple subscribers. The organizing committee can decide to purchase the insurance or not (that is, “self insure”).
What criteria should the insurance company use in determining the amount to add to the average cost for the above race? Specifically, how do they weight each factor in determining their decision? For example, begin by considering the case where the insurer will add 20% to cover his operating costs, time value of money, and realize a profit over a period of time.
(a) What criteria should the organizing committee use to determine whether or not they should purchase the insurance? Assume that they intend to sponsor this race many times in the near future. By self insuring, they expect to save the insurance company’s added cost over a period of time. (b) But should they take the risk? Now consider that you are a member of the organizing committee of a major track meet with 20 men’s and 20 women’s athletic events, including field events (long jump, high jump, etc.)
Assume the organizing committee can purchase the insurance or not for each of the 40 events. For example, they may choose to insure 10 of the 40 events. What factors should the organizing committee consider in their decision to purchase insurance or not for each of the events at the meet? Specifically, how do they weight each factor in determining their decision?
Develop a general decision-scheme for the organizing committees to determine for each event whether they should purchase insurance or self insure. This scheme should be written in a form easily understood and implemented by a typical organizing committee. Your submission should consist of a 1 page Summary Sheet and your solution cannot exceed 20 pages for a maximum of 21 pages. (The appendices and references should appear at the end of the paper and do not count toward the 20 page limit.) From Wikipedia.org Zevenheuvelenloop From Wikipedia, the free encyclopedia An advertisement for the 2007 race Zevenheuvelenloop (Seven Hills Run in English) is an annual 15 kilometres road running race held in Nijmegen, Netherlands. It was first organised in 1984 and has grown to be one of the largest road races in the Netherlands;[1] it attracted over 30,000 runners in 2008.[2] The race has attained IAAF Label Road Race status.[3] The inaugural edition of the race in 1984 featured only an 11.9 kilometre course as the Dutch athletics federation (Koninklijke Nederlandse Atletiek Unie) would not allow new races to be longer than 12 km.[4] The current undulating, hilly course begins in Nijmegen, follows a path to Groesbeek and then loops back towards Nijmegen to the finish line.[1] Zevenheuvelenloop lends itself to fast times: Felix Limo broke the men's world record in 2001 and, at the 2009 edition, Tirunesh Dibaba broke the women's world record over 15 km.[5][6] In 2010 Leonard Komon improved Limo's still standing World Record.[7] A number of athletes have achieved victory at the Zevenheuvelenloop on multiple occasions; Tonnie Dirks, Tegla Loroupe, Mestawet Tufa, Sileshi Sihine and Haile Gebrselassie have each won the race three times. The 2002 winner, South African Irvette Van Blerk, won the race at the age of fifteen, having entered the race while holidaying in the Netherlands. The race was used as the test event for the development of the ChampionChip personal RFID timing system.[8